Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-02-08T11:21:47+05:30

====== Scans ======
Created Friday 08 February 2019

1. **Nmap**
	a. nmap -sC -sV -vv -Pn -p 1-65535 <ip>				#Default_Script#Service version#Verbose#Skip host discovery#port
	b. nmap -O <ip>											#Operating System
	c. nmap -A <ip>
	d. nmap -ssC -sV -vv <ip>
	e. nmap -sC --script=smb-enum-users 192.168.56.101


2. **Nmap Scripts**
	a. nmap -T4 --script vuln <ip>							#Awesome#T-Timing(5-high-Fast, 0-low-slow)

3. **Wpscan**
	a. wpscan --url <url> --enumerate p
	b. wpscan -u <url> --disable-tls-checks --enumerate ap
	c. wpscan --disable-tls-checks --url <url> --enumerate u		#User
	d. wpscan --disable-tls-checks --url <url> --enumerate p		#Plugin

4. **Server**
	a. python -m SimpleHTTPServer 8090
	b. wget <url>

5. **Transferring Files**
	a. Follow - https://www.absolomb.com/2018-01-26-Windows-Privilege-Escalation-Guide/ - Poweshell, certutil, ftp,curl

6. **Bruteforce**
	a. HTTP Bruteforce - Medusa - intended against htaccess protected web directory.
		1. medusa -h <ip> -u admin -P passwordfile.txt -M http -m DIIR:/admin -T 10
	b. RDP bruteforce - Ncrack
		1. ncrack -vv --user offsec -P passwordfile.txt rdp://ip
	c. SNMP Bruteforce - Hydra
		1. hydra -P passwordfile.txt -v <ip> snmp
	d. SSH Bruteforce - Hydra
		1. hydra -l root -P passwordfile.txt <ip> ssh
	e. Ocl Hashcat
		1. [[./oclHashcat64.bin]] -­‐m 110 hash.txt [[../big-­‐wordlist.txt]] -­‐force
	f. SSH Tunneling with HTTP encapsulation - so that deep packet inspection check could be bypassed
		1. httptunnel
7. Password Cracking
	a. Hashcat
		1. hashcat -m 0 hashes.txt /usr/share/wordlists/rockyou.txt
8. **Nikto** 
	a. nikto -h <url>

8. **DIRB**
	a. dirb <url>

9. **Enum4Linux**
	a. enum4linux -a <ip> >enum.txt
	b. enum4linux <ip>

10. **SMB Scanners**
	a. smbscan
	b. smbclient -L 192.168.56.101	
	c. smbwalk
	d. smbmap -u jsmith -p password1 -d workgroup -H 192.168.0.1
	e. smbmap -u 'apadmin' -p 'asdf1234!' -d ACME -H 10.1.3.30 -x 'net group "Domain Admins" /domain'
	f. nmap smb script - nmap -v -sSVC -p 445 --script discovery 192.168.55.248
	g. nbtscan <ip>

11. **SSL Scanners-**
	a. sslscan
	b. sslcert nmap script
	c. sslenumcipher nmap script


